# spring-swagger-pages

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: board.html  good.html  index-v0.html  index.html  swagger-initializer.js  swagger-ui-bundle.js  swagger-ui-es-bundle-core.js  swagger-ui-es-bundle.js  swagger-ui.js
src/docs/asciidoc/: board.adoc  good.adoc
src/main/java/com/example/springswaggerpages/: SpringSwaggerPagesApplication.java
src/main/java/com/example/springswaggerpages/config/: SwaggerConfig.java
src/main/java/com/example/springswaggerpages/controller/: BoardController.java  CommentController.java  HomeController.java  MemberController.java
src/main/java/com/example/springswaggerpages/controller/dto/: BoardPostRequest.java  MemberRequest.java
src/main/java/com/pages/: SpringSwaggerPagesApplication.java
src/main/java/com/pages/config/: SwaggerConfig.java
src/main/java/com/pages/controller/: BoardController.java  CommentController.java  HomeController.java  MemberController.java
src/main/java/com/pages/controller/dto/: BoardPostRequest.java  MemberRequest.java
src/main/resources/static/docs/: open-api.json
src/test/java/com/example/springswaggerpages/: SpringSwaggerPagesApplicationTests.java
src/test/java/com/example/springswaggerpages/controller/: BoardControllerTest.java  t.http
src/test/java/com/example/springswaggerpages/restdocs/: ControllerTestConfig.java
src/test/java/com/pages/: SpringSwaggerPagesApplicationTests.java
src/test/java/com/pages/controller/: BoardControllerTest.java
src/test/java/com/pages/restdocs/: ControllerTestConfig.java
